/**
 * https://pay.yandex.ru/docs/ru/custom/fns#payment-subject-type
 * «признак предмета расчета» (тег 1212)
 */
export enum EnumFnsPaymentSubjectType {
    /**
     * Товар
     */
    Product = 1,
    /**
     * Подакцизный товар
     */
    Excise = 2,
    /**
     * Работа
     */
    Job = 3,
    /**
     * Услуга
     */
    Service = 4,
    /**
     * Ставка азартной игры
     */
    GamblingBet = 5,
    /**
     * Выигрыш азартной игры
     */
    GamblingPrize = 6,
    /**
     * Лотерейный билет
     */
    LotteryTicket = 7,
    /**
     * Выигрыш лотереи
     */
    LotteryPrize = 8,
    /**
     * Предоставление РИД
     */
    IntellectualActivity = 9,
    /**
     * Платеж
     */
    Payment = 10,
    /**
     * Агентское вознаграждение
     */
    AgentFee = 11,
    /**
     * Составной предмет расчета
     */
    Composite = 12,
    /**
     * Иной предмет расчета
     */
    Other = 13,
    /**
     * Имущественное право
     */
    PropertyRight = 14,
    /**
     * Внереализационныи доход
     */
    NonOperatingIncome = 15,
    /**
     * Страховые взносы: о суммах расходов, уменьшающих сумму налога (авансовых платежей) в соответствии с п. 3.1 статьи 346.21 НК РФ
     */
    InsurancePremiums34621 = 16,
    /**
     * Торговый сбор
     */
    TradeFee = 17,
    /**
     * Курортный сбор
     */
    ResortFee = 18,
    /**
     * Залог
     */
    Deposit = 19,
    /**
     * Расход: о суммах произведенных расходов в соответствии со статьей 346.16 НК РФ, уменьшающих доход
     */
    Expense34616 = 20,
    /**
     * Взносы на обязательное пенсионное страхование ИП
     */
    IndividualPensionContributions = 21,
    /**
     * Взносы на обязательное пенсионное страхование
     */
    PensionContributions = 22,
    /**
     * Взносы на обязательное медицинское страхование ИП
     */
    IndividualMedicalContributions = 23,
    /**
     * Взносы на обязательное медицинское страхование
     */
    MedicalContributions = 24,
    /**
     * Взносы на обязательное социальное страхование
     */
    SocialContributions = 25,
    /**
     * Платеж казино
     */
    CasinoPayment = 26,
}


