/**
 * https://pay.yandex.ru/docs/ru/custom/fns#tax
 * ставка НДС (тег 1199)    
 */
export enum EnumFnsTax {
    /** НДС по ставке 20% */
    Nds20 = 1,
    /** НДС по ставке 10% */
    Nds10 = 2,
    /** НДС по расчетной ставке 20/120 */
    Nds20_120 = 3,
    /** НДС по расчетной ставке 10/110 */
    Nds10_110 = 4,
    /** НДС по ставке 0% */
    Nds0 = 5,
    /** Без НДС */
    NoNds = 6,
    /** НДС по ставке 7% */
    Nds7 = 7,
    /** НДС по ставке 5% */
    Nds5 = 8,
    /** НДС по расчетной ставке 7/107 */
    Nds7_107 = 9,
    /** НДС по расчетной ставке 5/105 */
    Nds5_105 = 10,
}
    
