/**
 * https://pay.yandex.ru/docs/ru/custom/fns#payment-method-type
 * Признак способа расчета (тег 1214)
 */
export enum EnumFnsPaymentMethodType {
    /**
     * Полная предварительная оплата до момента передачи предмета расчета
     */
    FullPrepayment = 1,
    /**
     * Частичная предварительная оплата до момента передачи предмета расчета
     */
    PartialPrepayment = 2,
    /**
     * Аванс
     */
    Advance = 3,
    /**
     * Полная оплата в момент передачи предмета расчета
     */
    FullPayment = 4,
    /**
     * Частичная оплата предмета расчета в момент его передачи с последующей оплатой в кредит
     */
    PartialPayment = 5,
    /**
     * Передача предмета расчета без его оплаты в момент его передачи с последующей оплатой в кредит
     */
    Credit = 6,
    /**
     * Оплата предмета расчета после его передачи с оплатой в кредит
     */
    CreditPayment = 7,
} 